<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
   <style>
       .bg-main{
           background-image: url('student_growth.jpg');
           background-size: cover;
       }
       .p-large{
           padding-top:100px;
       }
   
   </style>

</head>
<body>


      <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <span class="navbar-brand">Navbar</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="btn btn-primary" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                   
                    </div>
                  </nav>
                  <div class="row bg-main p-large">
                    <div class="col-8">

                            <div class="d-flex flex-column text-white">
                                    <div class="p-4 mx-auto">Flex item 1</div>
                                    <div class="p-4 mx-auto">Flex item 2</div>
                                    <div class="p-4 mx-auto">Flex item 3</div>
                           </div>

                    </div>
                    <div class="col-4">
                            <form class="bg-info p-4">
                                    <div class="form-group">
                                      <label for="formGroupExampleInput">Example label</label>
                                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                                    </div>
                                    <div class="form-group">
                                      <label for="formGroupExampleInput2">Another label</label>
                                      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                                    </div>
                                  </form>
                    </div>

                  </div>

      </div>
    
</body>
</html>